server.port=8080

# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/myspringboot
server.tomcat.uri-encoding=UTF-8

spring.mvc.date-format=yyyy-MM-dd
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 
# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

spring.redis.database=0
spring.redis.host=119.29.98.32
spring.redis.port=6379
spring.redis.password=
spring.redis.max-active=8
spring.redis.max-wait=-1
spring.redis.min-wait=-1
spring.redis.max-idle=8
spring.redis.min-idle=0
spring.redis.timeout=10000

